# super

./: .gitignore  pom.xml
sql/: 初始化sql.sql
super-pc/: pom.xml
super-pc/src/main/java/cn/hlvan/pc/: Bootstrap.java
super-pc/src/main/java/cn/hlvan/pc/amdin/controller/: BrandController.java  ClassifyController.java  GoodsController.java  IndexController.java  UserController.java
super-pc/src/main/java/cn/hlvan/pc/configure/: GlobalWebBindingInitializer.java  RequestLogInterceptor.java
super-pc/src/main/java/cn/hlvan/pc/constant/: InfoCode.java  SystemCode.java  UserType.java
super-pc/src/main/java/cn/hlvan/pc/exception/: ApplicationException.java  ApplicationExceptionHandler.java
super-pc/src/main/java/cn/hlvan/pc/merchant/controller/: AuthorizedUser.java  GoodsController.java  IndexCotroller.java
super-pc/src/main/java/cn/hlvan/pc/security/permission/: PermissionEnum.java  RequirePermission.java
super-pc/src/main/java/cn/hlvan/pc/security/session/: Authenticated.java  SessionManager.java
super-pc/src/main/java/cn/hlvan/pc/user/controller/: UserController.java
super-pc/src/main/java/cn/hlvan/pc/util/: CursorPage.java  MD5Util.java  Page.java  Reply.java
super-pc/src/main/java/cn/hlvan/pc/view/: ClassifyList.java
super-pc/src/main/resources/: application.properties
super-pc/src/main/resources/assets/css/: amazeui.min.css  base.css  editor.bootstrap.css  editor.bootstrap4.css  home.css  upload.css
super-pc/src/main/resources/assets/js/: dataTables.buttons.min.js  dataTables.editor.min.js  dataTables.select.min.js  editor.bootstrap4.js  editor.foundation.js  jquery.upload.min.js  jquery.uploadfile.min.js  up.js
super-pc/src/main/resources/views/: 404.html  brand.html  calendar.html  chart.html  classify.html  form.html  index.html  login.html  sign-up.html  table-list-img.html
super-pc/src/main/resources/views/merchant/: 404.html  brand.html  calendar.html  chart.html  classify.html  form.html  goods.html  index.html  tables.html
super-service/: pom.xml
super-service/src/main/java/cn/hlvan/service/: BrandService.java
super-service/src/main/java/cn/hlvan/service/admin/: BrandService.java  ClassifyService.java
super-service/src/main/java/cn/hlvan/service/merchant/: GoodsService.java
super-service/src/main/jooq/cn/hlvan/database/: DefaultCatalog.java  Indexes.java  Keys.java  Super.java  Tables.java
super-service/src/main/jooq/cn/hlvan/database/tables/: Brand.java  BrandClassify.java  Commodity.java  CommodityClassify.java  CommodityStock.java  Goods.java  GoodsClassify.java  Permission.java  Product.java  Role.java  RolePermission.java  System.java  User.java  UserRole.java
super-service/src/main/jooq/cn/hlvan/database/tables/records/: BrandClassifyRecord.java  BrandRecord.java  CommodityClassifyRecord.java  CommodityRecord.java  CommodityStockRecord.java  GoodsClassifyRecord.java  GoodsRecord.java  PermissionRecord.java  ProductRecord.java  RolePermissionRecord.java  RoleRecord.java  SystemRecord.java  UserRecord.java  UserRoleRecord.java
super-wap/: pom.xml
super-wap/src/main/java/cn/hlvan/wap/: Bootstrap.java
super-wap/src/main/java/cn/hlvan/wap/api/controller/: PermissionController.java  UserController.java
super-wap/src/main/java/cn/hlvan/wap/configure/: GlobalWebBindingInitializer.java  RequestLogInterceptor.java
super-wap/src/main/java/cn/hlvan/wap/constant/: InfoCode.java  SystemCode.java  UserType.java
super-wap/src/main/java/cn/hlvan/wap/controller/: CommodityController.java  SuperWapController.java
super-wap/src/main/java/cn/hlvan/wap/exception/: ApplicationException.java  ApplicationExceptionHandler.java
super-wap/src/main/java/cn/hlvan/wap/security/permission/: PermissionEnum.java  RequirePermission.java
super-wap/src/main/java/cn/hlvan/wap/security/session/: Authenticated.java  SessionManager.java
super-wap/src/main/java/cn/hlvan/wap/service/: AuthorizedOperator.java  PermissionService.java
super-wap/src/main/java/cn/hlvan/wap/service/api/: UploadPermissionService.java
super-wap/src/main/java/cn/hlvan/wap/service/user/: UserService.java
super-wap/src/main/java/cn/hlvan/wap/user/controller/: UserController.java
super-wap/src/main/java/cn/hlvan/wap/util/: CookieUtils.java  CursorPage.java  MD5Util.java  Page.java  Reply.java
super-wap/src/main/java/cn/hlvan/wap/view/: DepartAccountView.java  DepartRoeView.java  Permission.java  RolePermissionView.java  UploadPermissionView.java  User.java  UserRoleView.java
super-wap/src/main/resources/: application.properties
super-wap/src/main/resources/views/: address.html  index.html
