server.address=0.0.0.0
server.port=21201

management.server.address=${server.address}
management.server.port=-1
management.server.add-application-context-header=true

server.tomcat.remote-ip-header=X-Forwarded-For

spring.datasource.url=jdbc:mysql://localhost:3306/super?autoReconnect=true&useUnicode=true&useSSL=false&cachePrepStmts=true&useServerPrepStmts=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=10000

spring.jooq.sql-dialect=mysql

spring.redis.host=localhost
spring.redis.database=12
spring.redis.password=hlvan
spring.redis.timeout=5s
spring.redis.lettuce.pool.min-idle=4
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-active=50
spring.redis.lettuce.pool.max-wait=3s
spring.redis.lettuce.shutdown-timeout=3s

spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.max-page-size=1000
spring.data.web.pageable.page-parameter=pageId
spring.data.web.pageable.size-parameter=pageCount

spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.deserialization.fail-on-unknown-properties=false

logging.path=/tmp/
logging.level.cn.hl=debug
logging.level.org.mybatis.spring.transaction=info
logging.level.org.springframework.jdbc=info
logging.level.org.jooq=debug
session.timeout.merchant-api=2592000
session.timeout.merchant-web=1800

permission.refresh=1

spring.servlet.multipart.max-file-size=10MB
sso-token=sso_token
cookie-domain=admindev.hlvan.cn
cookie-path=/

spring.mail.host=smtp.hlvan.cn
spring.mail.username=yaoyuan@hlvan.cn
spring.mail.password=
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout= 25000

sso.auth.url=http://admindev.hlvan.cn

spring.mvc.static-path-pattern=/**
spring.mustache.prefix=classpath:/views/
spring.mustache.suffix=.html
spring.mustache.cache=false